# Description: Environment variables for the project
# Usage: Copy this file to .env and set the values
# Note: Do not commit .env file to the repository, and add new variables here according to the service
# General Env
ENV=development

# Auth Env
FRONTEND_ORIGIN=http://localhost:3000
MAIL_SERVICE_EMAIL=
MAIL_SERVICE_PASSWORD=
2FACTOR_KEY=

REDIRECT_URI=http://localhost:3000/api/v1/auth
CLIENT_ID=123456
CLIENT_SECRET=32154
DB_CONNECTION_STRING=postgresql://username:password@localhost:5432/strive
AUTH_JWT_SECRET=your_secret

# Games Env





# Payment Env

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret



# Bets Env




